<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Workshop</title>
    <meta name="viewport" content="width=device-width,initial- scale=1">
</head>
<body>
  <div class="top-section">
    <header class="header">
      <div class="logo-box">
        <img src="assets/images/logo.png" alt="Logo" class="header__logo">
      </div>
    </header>

    <navigation class="navigation">
      <div class="navigation__nav">
        <div class="navigation__nav-mobile">
          <div class="menu-toggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            <ul class="menu">
              <li><a href="#">About workshop</a></li>
              <li><a href="#">What will you learn</a></li>
              <li><a href="#">Definition of success</a></li>
            </ul>
          </div>
        </div>
      </div>
    </navigation>

    <div class="oval"></div>
  </div>

  <div class="main-text">
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <h1>Intensive weekend workshop of your product</h1>
          <ul>
            <li>3 days of workshop</li>
            <li>Searching for a product place on the market</li>
            <li>How to use design tools</li>
          </ul>
        </div>
        <div class="col-sm">
          <img class="hero-img" src="./assets/images/hero.png" alt="hero">
        </div>
      </div>
    </div>
  </div>

  <section class="who">
    <div class="container">
      <div class="row">
        <div class="col-sm who__who-container">
          <div class="when-where-div">
            <p class="when-where">When?</p>
            <p class="bold-p">7-9 December</p>
          </div>
          <div class="when-where-div">
            <p class="when-where">Where?</p>
            <p class="bold-p">Sky Tower, Wrocław</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm">
          <img src="./assets/images/who.png" alt="who" class="who-img">
        </div>
        <div class="col-sm">
          <h2 class="who__who-text">Who is the workshop addressed to?</h2>
          <ul class="who__list">
            <li>You have an idea for a business</li>
            <li>You already have a product but you would like to look at it again and find other ways of development</li>
            <li>You have a business but you are looking for new investment opportunities</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="learn">
    <div class="container index">
      <div class="row">
        <div class="col-sm">
          <img src="./assets/images/circle1.png" alt="circle1" class="learn__magnifying-glass">
        </div>
        <div class="col-sm learn__analyze-div">
          <p class="analyze">Analyze</p>
          <p class="time">Friday - 5:30AM - 9:30AM</p>
          <p class="learn-text">We are building a map of the initial state.
            We analyze ideas from different perspectives. We identify areas of uncertainty.
            We create a formal business model.</p>
          <p class="learn-moreinfo-orange">BUSINESS MODEL, CANVAS</p>
        </div>
      </div>

      <div class="row">
        <div class="col-sm learn__project-div">
          <p class="project">Project</p>
          <p class="time">Saturday - 10:00PM - 9:00AM</p>
          <p class="learn-text">We identify and personalize your target group.
            We examine the expectations of your clients and the context in which they use them from your product.
            We design the best way to meet your needs.</p>
          <p class="learn-moreinfo-green">PERSONS UX, CUSTOMER USER JOURNEY MAP</p>
        </div>
        <div class="col-sm">
          <img src="./assets/images/circle2.png" alt="circle2" class="learn__charts">
        </div>
      </div>

      <div class="row">
        <div class="col-sm learn__product-div">
          <p class="product">Product</p>
          <p class="time">Sunday - 10:30AM - 7:30PM</p>
          <p class="learn-text">We design the product in a multidimensional way.
            We extract its unique value. We test and pitch to create a coherent narrative.</p>
          <p class="learn-moreinfo-red">PAPER PROTOTYPING, STORYTELLING</p>            
        </div>
        <div class="col-sm">
          <img src="./assets/images/circle3.png" alt="circle3" class="learn__mobile">
        </div>
      </div>
    </div>
    <div class="oval-pink"></div>
  </section>
</html>